NEXT_PUBLIC_REALNAME = "Test User"
NEXT_PUBLIC_DESCRIPTION = "Test description. Hello world!"
NEXT_PUBLIC_LOCATION = "岐阜市"
NEXT_PUBLIC_PROFESSION = "ニート"
NEXT_PUBLIC_BIO = "こんにちは、私は岐阜市在住のニート、Test Userです。趣味はプログラミングと読書で、特にSF小説が好きです。将来の夢は、AIエンジニアになることです。よろしくお願いします。"

# Xを持っている場合にコメントアウトし、設定する.
NEXT_PUBLIC_TWITTER = "https://twitter.com/"
# Zennを持っている場合にコメントアウトし、設定する.
NEXT_PUBLIC_ZENN = "https://zenn.dev/"